{
  "name": "dinosaursoup.github.io",
  "version": "1.0.0",
  "description": "An archival project for the Unofficial Sparkbird SMP.",
  "main": "index.js",
  "scripts": {
    "start": "eleventy --serve",
    "build": "eleventy",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dinosaurSoup/dinosaurSoup.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dinosaurSoup/dinosaurSoup.github.io/issues"
  },
  "homepage": "https://github.com/dinosaurSoup/dinosaurSoup.github.io#readme",
  "dependencies": {
    "@11ty/eleventy": "^3.1.5",
    "nunjucks": "^3.2.4"
  },
  "type": "module"
}
